# Tutionlink2

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: flutter_build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tuitionfinder/: MainActivity.java
lib/: main.dart
lib/models/: tuition.dart
lib/providers/: tuition_provider.dart
lib/screens/: home_screen.dart  tuition_list_screen.dart
lib/screens/lib/screens/: post_tuition_screen.dart
