buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        // Keep this block empty if using RepositoriesMode.PREFER_SETTINGS in settings.gradle
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // No repositories here; handled by settings.gradle
}
