plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.tuitionfinder'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tuitionfinder"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
